spring.application.name=ziptube
spring.datasource.url=./bookdb
spring.datasource.username=zip
spring.datasource.password=code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect.
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080
openai.api.key=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